# springcloud

./: LICENSE  Nacos作为注册中心和配置中心.md  README.md  pom.xml
admin-client/: pom.xml
admin-client/src/main/java/com/kangqing/adminclient/: AdminClientApplication.java
admin-client/src/main/resources/: application.yml
admin-client/src/test/java/com/kangqing/adminclient/: AdminClientApplicationTests.java
admin-server/: pom.xml
admin-server/src/main/java/com/kangqing/adminserver/: AdminServerApplication.java  SecuritySecureConfig.java
admin-server/src/main/resources/: application.yml
admin-server/src/test/java/com/kangqing/adminserver/: AdminServerApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/kangqing/apigateway/: ApiGatewayApplication.java  GatewayConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/kangqing/apigateway/: ApiGatewayApplicationTests.java
kq-oauth2-api/: pom.xml
kq-oauth2-api/src/main/java/com/kangqing/kqoauth2api/: KqOauth2ApiApplication.java
kq-oauth2-api/src/main/resources/: application.yml
kq-oauth2-api/src/test/java/com/kangqing/kqoauth2api/: KqOauth2ApiApplicationTests.java
kq-oauth2-authentication-server/: pom.xml
kq-oauth2-authentication-server/src/main/java/com/kangqing/kqoauth2authenticationserver/: KqOauth2AuthenticationServerApplication.java
kq-oauth2-authentication-server/src/main/java/com/kangqing/kqoauth2authenticationserver/cache/: CacheTemplate.java  RedisCacheTemplate.java  RedisConfig.java
kq-oauth2-authentication-server/src/main/java/com/kangqing/kqoauth2authenticationserver/config/: MyMetaObjectHandler.java
kq-oauth2-authentication-server/src/main/java/com/kangqing/kqoauth2authenticationserver/constant/: MessageConstant.java
kq-oauth2-authentication-server/src/main/java/com/kangqing/kqoauth2authenticationserver/controller/: KeyPairController.java
kq-oauth2-authentication-server/src/main/java/com/kangqing/kqoauth2authenticationserver/handler/: MyMetaObjectHandler.java
kq-oauth2-authentication-server/src/main/java/com/kangqing/kqoauth2authenticationserver/jwt/: JwtTokenEnhancer.java  TokenStoreConfig.java
kq-oauth2-authentication-server/src/main/java/com/kangqing/kqoauth2authenticationserver/oauth2/: JwtTokenEnhancer.java  OAuth2ClientProperties.java  OAuth2Properties.java  Oauth2ServerConfig.java  ResourceServiceImpl.java  UserDTO.java  UserServiceImpl.java  WebSecurityConfig.java
kq-oauth2-authentication-server/src/main/java/com/kangqing/kqoauth2authenticationserver/user/: SecurityUser.java  UserDTO.java  UserServiceImpl.java
kq-oauth2-authentication-server/src/main/java/com/kangqing/kqoauth2authenticationserver/user/dao/: MenuResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java
kq-oauth2-authentication-server/src/main/java/com/kangqing/kqoauth2authenticationserver/user/domain/: MenuResource.java  Role.java  RoleResource.java  User.java  UserRole.java
kq-oauth2-authentication-server/src/main/java/com/kangqing/kqoauth2authenticationserver/user/dto/: LoginUserDTO.java  SecurityUser.java  UserDTO.java
kq-oauth2-authentication-server/src/main/java/com/kangqing/kqoauth2authenticationserver/user/service/: MenuResourceService.java  RoleResourceService.java  RoleService.java  UserRoleService.java  UserService.java
kq-oauth2-authentication-server/src/main/java/com/kangqing/kqoauth2authenticationserver/user/service/impl/: MenuResourceServiceImpl.java  MyUserServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java
kq-oauth2-authentication-server/src/main/resources/: application.yml  document.md  jwt.jks
kq-oauth2-authentication-server/src/main/resources/mapper/user/: MenuResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml  UserRoleMapper.xml
kq-oauth2-authentication-server/src/test/java/com/kangqing/kqoauth2authenticationserver/: KqOauth2AuthenticationServerApplicationTests.java
kq-oauth2-client-gateway/: pom.xml
kq-oauth2-client-gateway/src/main/java/com/kangqing/kqoauth2clientgateway/: AuthGlobalFilter.java  AuthorizationManager.java  IgnoreUrlsConfig.java  IgnoreUrlsRemoveJwtFilter.java  KqOauth2ClientGatewayApplication.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
kq-oauth2-client-gateway/src/main/java/com/kangqing/kqoauth2clientgateway/cache/: CacheTemplate.java  RedisCacheTemplate.java  RedisConfig.java
kq-oauth2-client-gateway/src/main/java/com/kangqing/kqoauth2clientgateway/config/: GlobalCorsConfig.java  IgnoreUrlsConfig.java
kq-oauth2-client-gateway/src/main/java/com/kangqing/kqoauth2clientgateway/constant/: AuthConstant.java
kq-oauth2-client-gateway/src/main/java/com/kangqing/kqoauth2clientgateway/domain/: UserDto.java
kq-oauth2-client-gateway/src/main/java/com/kangqing/kqoauth2clientgateway/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
kq-oauth2-client-gateway/src/main/java/com/kangqing/kqoauth2clientgateway/resource/: ResourceServerConfig.java
kq-oauth2-client-gateway/src/main/java/com/kangqing/kqoauth2clientgateway/result/: BaseException.java  JsonResult.java  ResultCode.java
kq-oauth2-client-gateway/src/main/resources/: application.yml
kq-oauth2-client-gateway/src/test/java/com/kangqing/kqoauth2clientgateway/: KqOauth2ClientGatewayApplicationTests.java
md/: Nacos作为注册中心和配置中心.md  Sentinel分布式系统的流量防卫兵.md
nacos-client-common/: pom.xml
nacos-client-common/src/main/resources/: application.yml
nacos-config/: pom.xml
nacos-config/src/main/resources/: application.yml  bootstrap.yml
nacos-server/: pom.xml
nacos-server/src/main/resources/: application.yml
oauth-client-sso/: pom.xml
oauth-client-sso/src/main/resources/: application.yml
oauth2-jwt-server/: pom.xml
oauth2-jwt-server/src/main/resources/: application.yml
oauth2-server/: pom.xml
oauth2-server/src/main/java/com/kangqing/oauth2server/: UserService.java  (+4 more)
oauth2-server/src/main/resources/: application.yml
sa-token-demo/: pom.xml
sa-token-demo/src/main/resources/: application.yml
(+32 files in other folders)
